# springboot_mybatis

./: README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/config/: DatabaseConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
demo/src/main/java/com/example/demo/domain/: AuthVO.java  BoardVO.java  PagingVO.java  UserVO.java
demo/src/main/java/com/example/demo/handler/: PagingHandler.java
demo/src/main/java/com/example/demo/repository/: BoardDAO.java  UserDAO.java
demo/src/main/java/com/example/demo/security/: AuthUser.java  CustomUserService.java
demo/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  sql.txt
demo/src/main/resources/mappers/: boardMapper.xml  userMapper.xml
demo/src/main/resources/static/js/: boardModify.js
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/board/: detail.html  list.html  register.html
demo/src/main/resources/templates/flagments/: footer.html  header.html
demo/src/main/resources/templates/fragments/: footer.html  header.html
demo/src/main/resources/templates/layout/: layout.html
demo/src/main/resources/templates/user/: list.html  login.html  modify.html  sample.html  signup.html
